<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>100</y><w>196</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
avance relaché</panel_attributes><additional_attributes>26;20;66;160;176;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>429</x><y>100</y><w>132</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
avance relaché</panel_attributes><additional_attributes>41;20;91;90</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>590</x><y>290</y><w>139</w><h>60</h></coordinates><panel_attributes>inc H auto
--
do : incrementer H</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>60</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>10</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>44</x><y>260</y><w>186</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
avance relaché</panel_attributes><additional_attributes>166;20;66;20;66;160;106;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>380</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>210</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>280</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
avance relaché</panel_attributes><additional_attributes>20;20;130;110</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>380</x><y>370</y><w>160</w><h>40</h></coordinates><panel_attributes>--
do : attendre 2 sec</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>250</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
avance enfoncé / inc M</panel_attributes><additional_attributes>170;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>46</y><w>230</w><h>164</h></coordinates><panel_attributes>lt=&lt;-
avance enfoncé / inc H</panel_attributes><additional_attributes>140;144;140;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>150</x><y>400</y><w>99</w><h>40</h></coordinates><panel_attributes>inc M auto</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>510</x><y>190</y><w>160</w><h>40</h></coordinates><panel_attributes>--
do : attendre 2 sec</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>100</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
mode</panel_attributes><additional_attributes>20;140;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>80</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
mode</panel_attributes><additional_attributes>20;20;70;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>46</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
mode</panel_attributes><additional_attributes>160;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>210</x><y>240</y><w>110</w><h>60</h></coordinates><panel_attributes>Modif minutes
--
do : clignoter M</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>380</x><y>60</y><w>110</w><h>60</h></coordinates><panel_attributes>Modif heures
--
do : clignoter H</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>130</x><y>60</y><w>110</w><h>40</h></coordinates><panel_attributes>Affichage heure</panel_attributes><additional_attributes/></element></umlet_diagram>